#
# PlatformIO Project Configuration File
#
# Please make sure to read documentation with examples first
# http://docs.platformio.org/en/stable/projectconf.html
#
[env:megaatmega2560]
platform=atmelavr
framework=arduino
board=megaatmega2560

[platformio]
src_dir=DWP101
lib_dir=~/Arduino/Libraries
